body {
    font-family: Arial, sans-serif;
    background-color: #F4E7FB;
    color: #7E60BF;
    margin: 0;
    padding: 0;
    font-size: 15px;
}

header {
    background-color: #E4B1F0;
    color: #7E60BF;
    padding: 50px;
    text-align: center;
    border: 2px solid #333;  
    border-radius: 8px;       
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 20px;
    font-size: 40px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #F4E7FB;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #E4B1F0;
    border-radius: 8px;
    border: 4px solid #333;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    font-size: 25px;
}   

footer {
    background-color: #F4E7FB;
    color: #F4E7FB;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media (min-width: 640px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 640px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1024px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.container {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
 img {
    max-width: 100%;
    height: auto;
    display: block;
}
.main-content img, .sidebar img {
    max-width: 100%;
    height: auto;
}
img {
    width: 100%;
    height: auto;
    object-fit: cover; 
}
